QuantBook/Ch11/PairsOptimView.xaml

<UserControl x:Class="QuantBook.Ch11.PairsOptimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <!-- Left column -->
            <GroupBox Header="Get Market Data">
                <StackPanel Margin="0 0 0 5">
                    <!-- TextBox inputs... -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="Ticker1" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox x:Name="Ticker1" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- Ticker1: -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="Ticker2" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox x:Name="Ticker2" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- Ticker2: -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="Start Date:" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox x:Name="StartDate" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- Start Date: -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="End Date:" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox x:Name="EndDate" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- End Date: -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="Correlation Window" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox x:Name="CorrelationWindow" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- Correlation Window: -->                    
                    <Button x:Name="GetData" Content="Get Data" Width="150" Margin="0 20 0 0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Optimization" Margin="0 30 0 0">
                <StackPanel Margin="0 5 0 5">
                    <!-- Pair Type combo box-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="Pair Type:" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <ComboBox x:Name="PairType" Width="90" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- Hedge Ratio text box-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock  Text="Hedge Ratio:" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                        <TextBox x:Name="HedgeRatio" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="StartOptim" Content="Start Optimization" Width="150" Margin="0 20 0 0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!-- Main pane -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OptimTable" 
                  ColumnWidth="*" SelectionUnit="FullRow" 
                  cal:Message.Attach="[Event SelectedCellsChanged] = [Action SelectedCellChanged($source, $eventArgs)]" >
                </DataGrid>
                <DataGrid x:Name="PnlCollection" 
                  ColumnWidth="*" CanUserAddRows="False" SelectionUnit="Cell" Grid.Column="1">
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart Grid.Column="0" Grid.Row="0" SeriesCollection="{Binding LineSeries1}" 
                        Title="{Binding Title1}" XLabel="Date" XValueType="Date" YLabel="Stock Price" Y2Label="Stock Price"/>
                <local:MsChart Grid.Column="0" Grid.Row="1" SeriesCollection="{Binding LineSeries2}" 
                        Title="{Binding Title2}" XLabel="Date" XValueType="Date" YLabel="Correlation"/>
                <local:MsChart Grid.Column="1" Grid.Row="0" SeriesCollection="{Binding LineSeries3}" 
                    Title="{Binding Title3}" XLabel="Date" XValueType="Date" YLabel="Beta"/>
                <local:MsChart Grid.Column="1" Grid.Row="1" SeriesCollection="{Binding LineSeries4}" 
                    Title="{Binding Title4}" XLabel="Date" XValueType="Date" YLabel="Correlation"/>
                <local:MsChart Grid.Column="2" Grid.Row="0" SeriesCollection="{Binding LineSeries5}" 
                    Title="{Binding Title5}" XLabel="Date" XValueType="Date" YLabel="Pnl"/>
                <local:MsChart Grid.Column="2" Grid.Row="1" SeriesCollection="{Binding LineSeries6}" 
                    Title="{Binding Title6}" XLabel="Date" XValueType="Date" YLabel="Drawdown (%)"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
