QuantBook/Ch11/SingleNameOptimView.xaml

<UserControl x:Class="QuantBook.Ch11.SingleNameOptimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Ticker:" Width="120" VerticalAlignment="Center" TextAlignment="Right"/>
                <TextBlock x:Name="Ticker" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Start Date:" Width="120" VerticalAlignment="Center" />
                <TextBox x:Name="StartDate" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="End Date:" Width="120" VerticalAlignment="Center" />
                <TextBox x:Name="EndDate" Width="90" TextAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock Text="Select Price Type:" Margin="0 10 0 0"/>
            <ComboBox x:Name="PriceType" Width="200" Margin="0 2 0 0"/>
            <TextBlock Text="Select Signal Type:" Margin="0 5 0 0"/>
            <ComboBox x:Name="SignalType" Width="200" Margin="0 2 0 0"/>
            <TextBlock Text="Select Strategy Category:" Margin="0 10 0 0"/>
            <ComboBox x:Name="StrategyType" Width="200" Margin="0 2 0 0"/>
            <CheckBox x:Name="IsReinvest" Content="Is Re-Invest?" Margin="20 10 0 0"/>
            <Button x:Name="StartOptim" Content="Start Optimization" Width="150" Margin="0 20 0 0"/>
            <Button x:Name="PlotPnL" Content="Plot PnL" Width="150" Margin="0 50 0 0"/>
            <Button x:Name="PlotPrice" Content="Plot PRice and Signal" Width="150" Margin="0 10 0 0"/>
            <Button x:Name="DrawdownStrategy" Content="Drawdown for Strategy" Width="150" Margin="0 10 0 0"/>
            <Button x:Name="DrawdownHold" Content="Drawdown for Holding" Width="150" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OptimTable" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" SelectionUnit="FullRow" cal:Message.Attach="[Event SelectedCellsChanged] = [Action SelectedCellChanged($source, $eventArgs)]" Margin="5,0,5,0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PnLCollection" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="Cell"/>
                <DataGrid x:Name="YearlyPnLTable" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="Cell" Grid.Row="1"/>
            </Grid>
            <local:MsChart SeriesCollection="{Binding LineSeriesCollection1}" Title="{Binding Title1}" Grid.Column="0" Grid.Row="1" XLabel="Date" XValueType="Date" YLabel="{Binding YLabel1}"/>
            <local:MsChart SeriesCollection="{Binding LineSeriesCollection2}" Title="{Binding Title2}" Grid.Column="1" Grid.Row="1" XLabel="Date" XValueType="Date" YLabel="{Binding YLabel2}"/>
        </Grid>
    </Grid>
</UserControl>
