QuantBook/Ch01/XamlOnlyView.xaml

<UserControl x:Class="QuantBook.Ch01.XamlOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="txBlock" Margin="5"
                TextAlignment="Center" Height="30"
          Text="{Binding ElementName=txBox,Path=Text}">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="txBrush" Color="Black" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Name="txBox" Margin="5" Width="200"
                TextAlignment="Center" Text="Hello, WPF!"/>
            <Button Margin="5" Width="200" 
                Content="Change Text Color">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  Storyboard.TargetName="txBrush"
                                    Storyboard.TargetProperty= "Color"
                                    From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Margin="5" Width="200" 
                Content="Change Text Size">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="txBlock" 
                                Storyboard.TargetProperty="FontSize"
                                From="11" To="24" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
