QuantBook/Ch09/AmericanBAWView.xaml

<UserControl x:Class="QuantBook.Ch09.AmericanBAWView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Ch09"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CalculatePrice" Content="Calculate Price" Width="120" Height="20" Margin="0 20 0 0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input Parameters for Calculating Price" Margin="0 0 0 2"/>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding InputTable}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Results for Option Prices:" Margin="0 0 0 2"/>
            <DataGrid ColumnWidth="Auto"     CanUserAddRows="False" ItemsSource="{Binding OptionTable}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
