QuantBook/Ch09/ImpliedVolView.xaml

<UserControl x:Class="QuantBook.Ch09.ImpliedVolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chart3DControl;assembly=Chart3DControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <TextBlock Text="Input Parameters for Calculating Implied Volatility" Margin="0 0 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding VolInputTable}"/>
            <Button x:Name="CalculateVol" Content="Calculate Volatility" Width="120" Margin="20 20 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Results for Implied Volatility:" Margin="0 20 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding VolTable}"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="PlotVol" Content="Plot Volatility" Width="100" Margin="0 10 0 0" Height="20"/>
            <local:Chart3D Grid.Row="1" DataCollection="{Binding DataCollection}" 
                       Xmin="0.1" Xmax="1" XTick="0.2" Ymin="9.5" Ymax="10.5" YTick="0.2" Zmin="{Binding Zmin}" Zmax="{Binding Zmax}" ZTick="{Binding ZTick}"
                       YLabel="Strike" XLabel="t" ZLabel="{Binding ZLabel}" GridlinePattern="Dot" GridlineColor="Green" GridLineThickness="1" Elevation="30"
                       Azimuth="-37" IsColorbar="True" Chart3DType="Surface" ColormapType="Jet" IsHiddenLine="False" IsColormap="True"/>
        </Grid>
    </Grid>
</UserControl>
