QuantBook/Ch09/QlEuropeanOptionView.xaml

<UserControl x:Class="QuantBook.Ch09.QlEuropeanOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Ch09"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <TextBlock Text="Input Parameters for Calculating Price" Margin="0 0 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding OptionInputTable}"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Select Engine:" />
                <ComboBox x:Name="EngineType" Width="200" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="CalculatePrice" Content="Calculate Price" Width="120" Margin="0 10 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Results for Option Prices:" Margin="0 20 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding OptionTable}"/>
        </StackPanel>
        <StackPanel Margin="10 0 0 0" Grid.Column="1">
            <TextBlock Text="Input Parameters for Calculating Volatility" Margin="0 0 0 2"></TextBlock>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding VolInputTable}"/>
            <Button x:Name="CalculateVol" Content="Calculate Volatility" Width="120" Margin="0 20 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Results for Implied Volatility:" Margin="0 50 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding VolTable}"/>
        </StackPanel>
    </Grid>
</UserControl>
