QuantBook/Ch04/AddTickersView.xaml

<UserControl x:Class="QuantBook.Ch04.AddTickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Ch04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 20 10 5">
            <GroupBox Header="Add Ticker" Margin="0">
                <StackPanel Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticker" Width="75"/>
                        <TextBox x:Name="Ticker" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Sector" Width="75"/>
                        <TextBox x:Name="Sector" Width="100"/>
                    </StackPanel>
                    <Button x:Name="AddTicker" Content="Add Ticker" Width="100" Margin="0 10 0 0 "/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Add Tickers from CSV" Margin="0 10 0 0">
                <StackPanel Margin="0 5 0 5">
                    <TextBlock Text="File Location:"/>
                    <TextBox x:Name="TickerFile" Width="180" Margin="0 5 0 0"/>
                    <Button x:Name="LoadCsv" Content="Load CSV File" Width="100" Margin="0 10 0 0"/>
                    <Button x:Name="AddTickers" Content="Add Tickets" Width="100" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid x:Name="TickerCollection" ColumnWidth="*" CanUserAddRows="False" Grid.Column="1" FontSize="10"/>
    </Grid>
</UserControl>
