QuantBook/Ch04/QuandlView.xaml

<UserControl x:Class="QuantBook.Ch04.QuandlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Ch04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ticker" Width="60"/>
                <TextBox x:Name="Ticker" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Source" Width="60"/>
                <TextBox x:Name="DataSource" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Start Date" Width="60"/>
                <TextBox x:Name="StartDate" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="End Date" Width="60"/>
                <TextBox x:Name="EndDate" Width="120"/>
            </StackPanel>
            <Button x:Name="GetData" Content="Get Data" Width="120" Margin="0 20 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DataLabel" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
            <DataGrid x:Name="MyTable" ColumnWidth="*" CanUserAddRows="False" FontSize="10" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
