QuantBook/Ch04/YahooStockView.xaml

<UserControl x:Class="QuantBook.Ch04.YahooStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Ch04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Historical Data" Margin="0 5 10 0">
                <StackPanel Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticker" Width="65" TextAlignment="Right"/>
                        <TextBox x:Name="Ticker" Width="100" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="StartDate" Width="65" TextAlignment="Right"/>
                        <TextBlock x:Name="StartDate" Width="100" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="EndDate" Width="65" TextAlignment="Right"/>
                        <TextBlock x:Name="EndDate" Width="100" Margin="5 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="HistPrices" Content="Historical Prices" Width="120" Margin="0 20 0 0"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="StockQuotes" Content="Stock Quotes" Width="120" Margin="0 30 10 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Historical Stock Prics:" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
            <DataGrid ColumnWidth="*" CanUserAddRows="False" FontSize="10" Grid.Row="1" ItemsSource="{Binding MyPrices}"/>
            <TextBlock Text="Real-time Quotes:" VerticalAlignment="Bottom" Grid.Row="2" Margin="0 0 0 2"/>
            <DataGrid x:Name="MyQuotes" ColumnWidth="*" CanUserAddRows="False" Grid.Row="3" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
