QuantBook/Ch10/SimpleBondView.xaml

<UserControl x:Class="QuantBook.Ch10.SimpleBondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Ch10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Evaluation Date"/>
            <TextBlock x:Name="EvalDate" Width="150" Margin="0 2 0 0"/>
            <TextBlock Text="Issue Date" Margin="0 5 0 0"/>
            <TextBox x:Name="IssueDate" Margin="0 2 0 0" Width="150"/>
            <TextBlock Text="Settlement Days" Margin="0 5 0 0"/>
            <TextBox x:Name="SettlementDays" Width="150" Margin="0 2 0 0"/>
            <TextBlock Text="Face Value" Margin="0 5 0 0"/>
            <TextBox x:Name="FaceValue" Width="150" Margin="0 2 0 0"/>
            <TextBlock Text="Discount Rate" Margin="0 5 0 0"/>
            <TextBox x:Name="DiscountRate" Width="150" Margin="0 2 0 0"/>
            <TextBlock Text="Coupons" Margin="0 5 0 0"/>
            <TextBox x:Name="Coupons" Width="150" Margin="0 2 0 0"/>
            <TextBlock Text="Coupon Frequency" Margin="0 5 0 0"/>
            <ComboBox x:Name="Frequency" Width="150" Margin="0 2 0 0"/>
            <TextBlock Text="Times to Maturity (in years)" Margin="0 5 0 0"/>
            <TextBox x:Name="TimesToMaturity" Width="150" Margin="0 2 0 0"/>
            <Button x:Name="Start" Content="Start Calculation" Width="150" Margin="0 20 0 0"/>
            <Button x:Name="StartCurveRate" Content="Start Calculation (CurveRate)" Margin="0 20 0 0"/>
            <Button x:Name="StartZSpread" Content="Start Calculation (ZSpread)" Margin="0 20 0 0"/>
        </StackPanel>
        <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding BondTable}" Grid.Column="1"/>
    </Grid>
</UserControl>
