QuantBook/Ch10/ZeroCouponView.xaml

<UserControl x:Class="QuantBook.Ch10.ZeroCouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="StartZeroCoupon0" Content="Start Zero Coupon 0" Width="150" Margin="0 0 0 0"/>
            <Button x:Name="StartZeroCoupon1" Content="Start Zero Coupon 1" Width="150" Margin="0 20 0 0"/>
            <Button x:Name="StartZeroCoupon2" Content="Start Zero Coupon 2" Width="150" Margin="0 20 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding ZcTable1}" Grid.Column="0"/>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding ZcTable2}" Grid.Column="1"/>
            
        </Grid>
    </Grid>
</UserControl>
